<html>
  <head>
    <style>
      .bill-container {
        width: 500px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      .header {
        text-align: center;
        border-bottom: 1px dashed black;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .header h1 {
        margin-top: 0;
      }
      .header p {
        margin-bottom: 0;
        font-size: 12px;
      }

      .bill-info p {
        margin-bottom: 0;
        font-size: 12px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border-bottom: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        font-weight: bold;
      }
      .total {
        text-align: right;
        font-weight: bold;
        padding-right: 10px;
      }
      .spacingedit  {
        padding-bottom: 0;
        border-bottom: 1px solid;
       
      } 
      .spacing th {
        padding-bottom: 1px solid;
        
      }
    </style>
  </head>
  <body>
    <div class="bill-container">
      <div class="header">
        <h1>HT Agri Business</h1>
        <p>Adress: 410 Urbansky regalia, manikonda,500089,Hyderabad.</p>
        <p>ph+91 9154417418</p>
      </div>
      <table class="spacingedit">
          
        <tr>
          <td scope="col">Bill No:1234</td>

          <td scope="col" style="text-align: end">Caisher:HB/12</td>
        </tr>
        <tr>
          <td scope="col">Bill Dt:10/02/2023</td>
          <td scope="col" style="text-align: end">Time:10:00:00</td>
        </tr>
    
      <table>
        <tr>
          <th>S.No.</th>
          <th>Products</th>
          <th>Quantity</th>
          <th>Price</th>
          <th scope="col" colspan="5" class="text-right">Amount</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>P</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">25</td>
          <td colspan="2"></td>
          <td>72</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Product B</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">25</td>
          <td colspan="2"></td>
          <td>72</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Product C</td>
          <td style="text-align: center">3</td>
          <td style="text-align: center">25</td>
          <td colspan="2"></td>
          <td>72</td>
        </tr>
        <tr>
          <td colspan="4">Note:Prices are inclusive of all applicable taxes</td>
          <td>208</td>
        </tr>
      </table>
    </div>
  </body>
</html>
